{
  "nodeModulesDir": "auto",
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
    "hono": "npm:hono@^4.6.10",
    "inngest": "npm:inngest@^3.29.0",
    "zod": "npm:zod@^3.23.8"
  }
}
